upstream django {
    server pr:8080;
}


server {
    listen 80 default_server;

    charset utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /static {
        alias /usr/src/back/staticfiles;
    }

    gzip on;
    gzip_types      text/plain application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;


    location / {
        uwsgi_pass  django;

        include     /etc/nginx/uwsgi_params;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size       500m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      70;
        proxy_send_timeout         500;
        proxy_read_timeout         500;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        proxy_ignore_client_abort  on;
    }
}
